{
  "name": "marsis-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MARSIS API: stores colony designs and simulation runs in Postgres (Neon).",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "migrate": "node --env-file-if-exists=.env src/migrate.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "pg": "^8.23.1"
  }
}
